# Base image with all dependencies pre-installed
# Build this separately when dependencies change:
# docker build -f Dockerfile.base -t screen2action-base:latest .

FROM node:20-bullseye AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    wine \
    wine64 \
    rpm \
    fakeroot \
    dpkg \
    git \
    curl \
    wget \
    zip \
    unzip \
    xvfb \
    tesseract-ocr \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgconf-2-4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libgdk-pixbuf2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnss3-dev \
    libxss1 \
    libasound2 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for PyInstaller
RUN pip3 install --no-cache-dir \
    pyinstaller==6.11.1 \
    setuptools \
    wheel

# Install uv for Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Pre-install electron-builder globally
RUN npm install -g electron-builder@latest

WORKDIR /app

# Cache frontend dependencies
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Cache Python dependencies
COPY backend/pyproject.toml backend/uv.lock* ./backend/
WORKDIR /app/backend
RUN uv sync --frozen --no-install-project
WORKDIR /app

# Label for cache management
LABEL version="1.0.0"
LABEL description="Screen2Action base image with all dependencies"