# Minimal test build to verify Docker setup
FROM node:20-slim

WORKDIR /app

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./
COPY electron-builder.json ./

# Install dependencies
RUN npm ci

# Copy essential files
COPY tsconfig*.json ./
COPY vite.config*.mjs ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY src ./src
COPY index.html ./

# Test build commands
RUN npm run build:renderer && \
    npm run build:electron && \
    echo "=== Build completed successfully ===" && \
    ls -la dist/

# Create a simple test release
RUN mkdir -p release && \
    echo "Test release file" > release/test-release.txt && \
    echo "=== Release directory created ===" && \
    ls -la release/

VOLUME ["/output"]

CMD ["sh", "-c", "cp -r release/* /output/ 2>/dev/null && echo 'Release files copied' || echo 'No files to copy'"]